{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "doubao-assistant",
  "version": "1.0.6",
  "identifier": "com.ios.doubao-assistant",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "豆包生图助手",
        "titleBarStyle": "Overlay",
        "width": 1320,
        "height": 960,
        "minWidth": 960,
        "minHeight": 720,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:8081 ws://localhost:8081 https: *; img-src 'self' asset: https://asset.localhost asset://* https: * data: blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg"],
    "resources": [
      "../server"
    ],
    "macOS": {
      "infoPlist": "Info.plist"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
