{
  "manifest_version": 3,
  "name": "豆包生图助手",
  "version": "1.0.0",
  "description": "豆包 AI 生图自动化助手",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "alarms",
    "cookies"
  ],
  "host_permissions": [
    "https://www.doubao.com/*"
  ],
  "background": {
    "service_worker": "src/background/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.doubao.com/*"
      ],
      "js": [
        "src/content/index.ts"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/hook.js"
      ],
      "matches": [
        "https://www.doubao.com/*"
      ]
    }
  ]
}
